{
  "version": 2,
  "builds": [
    {
      "src": "/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ],
  "env": {
    "POSTGRES_HOST": "ep-late-lab-a4e96vwv-pooler.us-east-1.aws.neon.tech",
    "POSTGRES_USER": "default",
    "POSTGRES_PASSWORD": "nNKJaXEgM1A9",
    "POSTGRES_DATABASE": "verceldb",
    "TOKEN": "6430079230:AAGxyL2dzCo2LJFSwuTxtmguVKv2fdlxLYw"
  
  }
}


