{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.py" }
  ],
  "env": {
    "POSTGRES_HOST": "ep-soft-snowflake-a4b3n145.us-east-1.aws.neon.tech",
    "POSTGRES_USER": "default",
    "POSTGRES_PASSWORD": "cNAgyo0j6JGl",
    "POSTGRES_DATABASE": "verceldb",
    "TOKEN": ""

  }
}
